// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5E0A38BA21374D4C00DCE661 /* VetPas.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5E0A38B921374D4C00DCE661 /* VetPas.storyboard */; };
		5E0A38BF21375BBF00DCE661 /* TVCVetPas.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E0A38BE21375BBF00DCE661 /* TVCVetPas.swift */; };
		5E0F42AE214051A4004B9CB2 /* VCVaccine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E0F42AD214051A4004B9CB2 /* VCVaccine.swift */; };
		5E0F42B0214052C9004B9CB2 /* TVCVaccineCellTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E0F42AF214052C9004B9CB2 /* TVCVaccineCellTableViewCell.swift */; };
		5E0F42B22140579E004B9CB2 /* TVCAddVaccine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E0F42B12140579E004B9CB2 /* TVCAddVaccine.swift */; };
		5E11A6CC213C61FF006521D7 /* VCPhotoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E11A6CB213C61FF006521D7 /* VCPhotoView.swift */; };
		5E1DD1C7210C9BFE0035319F /* TVCPet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E1DD1C6210C9BFE0035319F /* TVCPet.swift */; };
		5E4ECF532107E6D400248262 /* CatsCoreData.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 5E4ECF512107E6D400248262 /* CatsCoreData.xcdatamodeld */; };
		5E5240CF2132F8A500DB4E9C /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5E5240CE2132F8A500DB4E9C /* MapKit.framework */; };
		5E6721F12103DA7E00D84117 /* VCProfile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E6721F02103DA7E00D84117 /* VCProfile.swift */; };
		5E6E6C41210D45440025B579 /* TabBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E6E6C40210D45440025B579 /* TabBar.swift */; };
		5E6E6C43210DF1920025B579 /* TVCFeed.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E6E6C42210DF1920025B579 /* TVCFeed.swift */; };
		5E87AACF211A73A700CF45C0 /* VCOther.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E87AACE211A73A700CF45C0 /* VCOther.swift */; };
		5E931B9920F5009900959077 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E931B9820F5009900959077 /* AppDelegate.swift */; };
		5E931B9E20F5009A00959077 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5E931B9C20F5009A00959077 /* Main.storyboard */; };
		5E931BA020F5009B00959077 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5E931B9F20F5009B00959077 /* Assets.xcassets */; };
		5E931BA320F5009B00959077 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5E931BA120F5009B00959077 /* LaunchScreen.storyboard */; };
		5E9578D82106AB1A00BAD8AE /* VCInsertName.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E9578D72106AB1A00BAD8AE /* VCInsertName.swift */; };
		5E9578DA2106AB3000BAD8AE /* VCInsertPhoto.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E9578D92106AB3000BAD8AE /* VCInsertPhoto.swift */; };
		5E9578DC2106AB4A00BAD8AE /* VCInsertBreed.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E9578DB2106AB4A00BAD8AE /* VCInsertBreed.swift */; };
		5E9578DE2106ABBE00BAD8AE /* VCInsertBD.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E9578DD2106ABBE00BAD8AE /* VCInsertBD.swift */; };
		5E9578E02106ABFD00BAD8AE /* VCInsertSex.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E9578DF2106ABFD00BAD8AE /* VCInsertSex.swift */; };
		5E9578E22106AC1D00BAD8AE /* VCInsertWeight.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E9578E12106AC1D00BAD8AE /* VCInsertWeight.swift */; };
		5EB0F2F8210A7A6A00B0B500 /* VCPets.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EB0F2F7210A7A6A00B0B500 /* VCPets.swift */; };
		5ED8A2A9211D03E000B7CB84 /* TVCNotificationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5ED8A2A8211D03E000B7CB84 /* TVCNotificationCell.swift */; };
		5EE58A53212248810025BAC2 /* CatsWeightKitty.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EE58A52212248810025BAC2 /* CatsWeightKitty.swift */; };
		5EE58A552122511B0025BAC2 /* CatsBreedsWeight.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EE58A542122511B0025BAC2 /* CatsBreedsWeight.swift */; };
		5EF9B5A421039D5900178666 /* CatsBreeds.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EF9B5A321039D5900178666 /* CatsBreeds.swift */; };
		5EFAB2F1210E023F008003A6 /* VCFeed.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EFAB2F0210E023F008003A6 /* VCFeed.swift */; };
		5EFAB2F3210E073D008003A6 /* VCAddFeed.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EFAB2F2210E073D008003A6 /* VCAddFeed.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5E0A38B921374D4C00DCE661 /* VetPas.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = VetPas.storyboard; sourceTree = "<group>"; };
		5E0A38BE21375BBF00DCE661 /* TVCVetPas.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TVCVetPas.swift; sourceTree = "<group>"; };
		5E0F42AD214051A4004B9CB2 /* VCVaccine.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VCVaccine.swift; sourceTree = "<group>"; };
		5E0F42AF214052C9004B9CB2 /* TVCVaccineCellTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TVCVaccineCellTableViewCell.swift; sourceTree = "<group>"; };
		5E0F42B12140579E004B9CB2 /* TVCAddVaccine.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TVCAddVaccine.swift; sourceTree = "<group>"; };
		5E11A6CB213C61FF006521D7 /* VCPhotoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VCPhotoView.swift; sourceTree = "<group>"; };
		5E1DD1C6210C9BFE0035319F /* TVCPet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TVCPet.swift; sourceTree = "<group>"; };
		5E4ECF522107E6D400248262 /* CatsCoreData.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CatsCoreData.xcdatamodel; sourceTree = "<group>"; };
		5E5240CE2132F8A500DB4E9C /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		5E6721F02103DA7E00D84117 /* VCProfile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VCProfile.swift; sourceTree = "<group>"; };
		5E6E6C40210D45440025B579 /* TabBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBar.swift; sourceTree = "<group>"; };
		5E6E6C42210DF1920025B579 /* TVCFeed.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TVCFeed.swift; sourceTree = "<group>"; };
		5E87AACE211A73A700CF45C0 /* VCOther.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VCOther.swift; sourceTree = "<group>"; };
		5E931B9520F5009900959077 /* ForCat.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ForCat.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5E931B9820F5009900959077 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5E931B9D20F5009A00959077 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5E931B9F20F5009B00959077 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5E931BA220F5009B00959077 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5E931BA420F5009B00959077 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5E9578D72106AB1A00BAD8AE /* VCInsertName.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VCInsertName.swift; sourceTree = "<group>"; };
		5E9578D92106AB3000BAD8AE /* VCInsertPhoto.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VCInsertPhoto.swift; sourceTree = "<group>"; };
		5E9578DB2106AB4A00BAD8AE /* VCInsertBreed.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VCInsertBreed.swift; sourceTree = "<group>"; };
		5E9578DD2106ABBE00BAD8AE /* VCInsertBD.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VCInsertBD.swift; sourceTree = "<group>"; };
		5E9578DF2106ABFD00BAD8AE /* VCInsertSex.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VCInsertSex.swift; sourceTree = "<group>"; };
		5E9578E12106AC1D00BAD8AE /* VCInsertWeight.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VCInsertWeight.swift; sourceTree = "<group>"; };
		5EB0F2F7210A7A6A00B0B500 /* VCPets.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VCPets.swift; sourceTree = "<group>"; };
		5ED8A2A8211D03E000B7CB84 /* TVCNotificationCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TVCNotificationCell.swift; sourceTree = "<group>"; };
		5EE58A52212248810025BAC2 /* CatsWeightKitty.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatsWeightKitty.swift; sourceTree = "<group>"; };
		5EE58A542122511B0025BAC2 /* CatsBreedsWeight.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatsBreedsWeight.swift; sourceTree = "<group>"; };
		5EF9B5A321039D5900178666 /* CatsBreeds.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatsBreeds.swift; sourceTree = "<group>"; };
		5EFAB2F0210E023F008003A6 /* VCFeed.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VCFeed.swift; sourceTree = "<group>"; };
		5EFAB2F2210E073D008003A6 /* VCAddFeed.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VCAddFeed.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5E931B9220F5009900959077 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5E5240CF2132F8A500DB4E9C /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5E0A38BB21374ED500DCE661 /* source */ = {
			isa = PBXGroup;
			children = (
				5E0A38BD21375A8600DCE661 /* VetPas */,
				5E931B9820F5009900959077 /* AppDelegate.swift */,
				5E6E6C40210D45440025B579 /* TabBar.swift */,
				5EB0F2F6210A7A4300B0B500 /* main */,
				5E4ECF502107E4FB00248262 /* Data */,
				5E9578D62106AACA00BAD8AE /* addCat */,
			);
			path = source;
			sourceTree = "<group>";
		};
		5E0A38BC21374EF200DCE661 /* storyboards */ = {
			isa = PBXGroup;
			children = (
				5E931B9C20F5009A00959077 /* Main.storyboard */,
				5E931BA120F5009B00959077 /* LaunchScreen.storyboard */,
				5E0A38B921374D4C00DCE661 /* VetPas.storyboard */,
			);
			path = storyboards;
			sourceTree = "<group>";
		};
		5E0A38BD21375A8600DCE661 /* VetPas */ = {
			isa = PBXGroup;
			children = (
				5E0A38BE21375BBF00DCE661 /* TVCVetPas.swift */,
				5E0F42AD214051A4004B9CB2 /* VCVaccine.swift */,
				5E0F42AF214052C9004B9CB2 /* TVCVaccineCellTableViewCell.swift */,
				5E0F42B12140579E004B9CB2 /* TVCAddVaccine.swift */,
			);
			path = VetPas;
			sourceTree = "<group>";
		};
		5E4ECF502107E4FB00248262 /* Data */ = {
			isa = PBXGroup;
			children = (
				5EF9B5A321039D5900178666 /* CatsBreeds.swift */,
				5EE58A52212248810025BAC2 /* CatsWeightKitty.swift */,
				5EE58A542122511B0025BAC2 /* CatsBreedsWeight.swift */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		5E5240CD2132F8A500DB4E9C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5E5240CE2132F8A500DB4E9C /* MapKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5E931B8C20F5009900959077 = {
			isa = PBXGroup;
			children = (
				5E931B9720F5009900959077 /* ForCat */,
				5E931B9620F5009900959077 /* Products */,
				5E5240CD2132F8A500DB4E9C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5E931B9620F5009900959077 /* Products */ = {
			isa = PBXGroup;
			children = (
				5E931B9520F5009900959077 /* ForCat.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5E931B9720F5009900959077 /* ForCat */ = {
			isa = PBXGroup;
			children = (
				5E0A38BC21374EF200DCE661 /* storyboards */,
				5E0A38BB21374ED500DCE661 /* source */,
				5E4ECF512107E6D400248262 /* CatsCoreData.xcdatamodeld */,
				5E931B9F20F5009B00959077 /* Assets.xcassets */,
				5E931BA420F5009B00959077 /* Info.plist */,
			);
			path = ForCat;
			sourceTree = "<group>";
		};
		5E9578D62106AACA00BAD8AE /* addCat */ = {
			isa = PBXGroup;
			children = (
				5E9578D72106AB1A00BAD8AE /* VCInsertName.swift */,
				5E9578D92106AB3000BAD8AE /* VCInsertPhoto.swift */,
				5E9578DB2106AB4A00BAD8AE /* VCInsertBreed.swift */,
				5E9578DD2106ABBE00BAD8AE /* VCInsertBD.swift */,
				5E9578DF2106ABFD00BAD8AE /* VCInsertSex.swift */,
				5E9578E12106AC1D00BAD8AE /* VCInsertWeight.swift */,
			);
			path = addCat;
			sourceTree = "<group>";
		};
		5EB0F2F6210A7A4300B0B500 /* main */ = {
			isa = PBXGroup;
			children = (
				5ED8A2A7211D03A800B7CB84 /* Cells */,
				5E6721F02103DA7E00D84117 /* VCProfile.swift */,
				5EB0F2F7210A7A6A00B0B500 /* VCPets.swift */,
				5EFAB2F0210E023F008003A6 /* VCFeed.swift */,
				5EFAB2F2210E073D008003A6 /* VCAddFeed.swift */,
				5E87AACE211A73A700CF45C0 /* VCOther.swift */,
				5E11A6CB213C61FF006521D7 /* VCPhotoView.swift */,
			);
			path = main;
			sourceTree = "<group>";
		};
		5ED8A2A7211D03A800B7CB84 /* Cells */ = {
			isa = PBXGroup;
			children = (
				5E1DD1C6210C9BFE0035319F /* TVCPet.swift */,
				5E6E6C42210DF1920025B579 /* TVCFeed.swift */,
				5ED8A2A8211D03E000B7CB84 /* TVCNotificationCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5E931B9420F5009900959077 /* ForCat */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5E931BA720F5009B00959077 /* Build configuration list for PBXNativeTarget "ForCat" */;
			buildPhases = (
				5E931B9120F5009900959077 /* Sources */,
				5E931B9220F5009900959077 /* Frameworks */,
				5E931B9320F5009900959077 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ForCat;
			productName = ForCat;
			productReference = 5E931B9520F5009900959077 /* ForCat.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5E931B8D20F5009900959077 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Сергей Гаврилов";
				TargetAttributes = {
					5E931B9420F5009900959077 = {
						CreatedOnToolsVersion = 10.0;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 5E931B9020F5009900959077 /* Build configuration list for PBXProject "ForCat" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5E931B8C20F5009900959077;
			productRefGroup = 5E931B9620F5009900959077 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5E931B9420F5009900959077 /* ForCat */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5E931B9320F5009900959077 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5E931BA320F5009B00959077 /* LaunchScreen.storyboard in Resources */,
				5E931BA020F5009B00959077 /* Assets.xcassets in Resources */,
				5E931B9E20F5009A00959077 /* Main.storyboard in Resources */,
				5E0A38BA21374D4C00DCE661 /* VetPas.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5E931B9120F5009900959077 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5E11A6CC213C61FF006521D7 /* VCPhotoView.swift in Sources */,
				5EFAB2F3210E073D008003A6 /* VCAddFeed.swift in Sources */,
				5E0A38BF21375BBF00DCE661 /* TVCVetPas.swift in Sources */,
				5E9578E02106ABFD00BAD8AE /* VCInsertSex.swift in Sources */,
				5E0F42AE214051A4004B9CB2 /* VCVaccine.swift in Sources */,
				5E931B9920F5009900959077 /* AppDelegate.swift in Sources */,
				5EB0F2F8210A7A6A00B0B500 /* VCPets.swift in Sources */,
				5ED8A2A9211D03E000B7CB84 /* TVCNotificationCell.swift in Sources */,
				5E87AACF211A73A700CF45C0 /* VCOther.swift in Sources */,
				5EFAB2F1210E023F008003A6 /* VCFeed.swift in Sources */,
				5E9578DC2106AB4A00BAD8AE /* VCInsertBreed.swift in Sources */,
				5EE58A53212248810025BAC2 /* CatsWeightKitty.swift in Sources */,
				5E0F42B22140579E004B9CB2 /* TVCAddVaccine.swift in Sources */,
				5E9578DA2106AB3000BAD8AE /* VCInsertPhoto.swift in Sources */,
				5E1DD1C7210C9BFE0035319F /* TVCPet.swift in Sources */,
				5E6E6C43210DF1920025B579 /* TVCFeed.swift in Sources */,
				5E9578D82106AB1A00BAD8AE /* VCInsertName.swift in Sources */,
				5EF9B5A421039D5900178666 /* CatsBreeds.swift in Sources */,
				5E9578DE2106ABBE00BAD8AE /* VCInsertBD.swift in Sources */,
				5E6E6C41210D45440025B579 /* TabBar.swift in Sources */,
				5E9578E22106AC1D00BAD8AE /* VCInsertWeight.swift in Sources */,
				5E0F42B0214052C9004B9CB2 /* TVCVaccineCellTableViewCell.swift in Sources */,
				5E6721F12103DA7E00D84117 /* VCProfile.swift in Sources */,
				5E4ECF532107E6D400248262 /* CatsCoreData.xcdatamodeld in Sources */,
				5EE58A552122511B0025BAC2 /* CatsBreedsWeight.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5E931B9C20F5009A00959077 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5E931B9D20F5009A00959077 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5E931BA120F5009B00959077 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5E931BA220F5009B00959077 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5E931BA520F5009B00959077 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5E931BA620F5009B00959077 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5E931BA820F5009B00959077 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2C3QXWJ8H7;
				INFOPLIST_FILE = ForCat/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = sda.ForCat;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		5E931BA920F5009B00959077 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2C3QXWJ8H7;
				INFOPLIST_FILE = ForCat/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = sda.ForCat;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5E931B9020F5009900959077 /* Build configuration list for PBXProject "ForCat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5E931BA520F5009B00959077 /* Debug */,
				5E931BA620F5009B00959077 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5E931BA720F5009B00959077 /* Build configuration list for PBXNativeTarget "ForCat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5E931BA820F5009B00959077 /* Debug */,
				5E931BA920F5009B00959077 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		5E4ECF512107E6D400248262 /* CatsCoreData.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				5E4ECF522107E6D400248262 /* CatsCoreData.xcdatamodel */,
			);
			currentVersion = 5E4ECF522107E6D400248262 /* CatsCoreData.xcdatamodel */;
			path = CatsCoreData.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 5E931B8D20F5009900959077 /* Project object */;
}
